apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    defaultConfig {
        applicationId "pw.pbdiary.maeari.blog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String","T_APP_ID", keystoreProperties["T_APP_ID"]
        buildConfigField "String","T_S_K", keystoreProperties["T_S_K"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation group: 'fr.turri', name: 'aXMLRPC', version: '1.12.0'
    implementation 'net.openid:appauth:0.7.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.github.wordpress-mobile.WordPress-Aztec-Android:aztec:v1.3.11'
    api 'com.github.wordpress-mobile.WordPress-Aztec-Android:glide-loader:v1.3.11'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
